<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEDC-admin</title>


    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter";
        }
    
        label,
        button {
            font-size: 16px;
            cursor: pointer;
        }
    
        input,
        textarea {
            border: 3px solid #eee;
            padding: .4em 1em;
            border-radius: 6px;
        }
    
        form {
            display: grid;
            grid-row-gap: 10px;
            justify-content: center;
        }
    
        button {
            margin-top: 10px;
            background: #133EF5;
            color: #fff;
            padding: 10px 0;
            border: 0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <form id="form" onsubmit="">
        <label for="name">Name of the Event</label>
        <input type="text" id="name" name="name">

        <label for="link">Ext Link</label>
        <input type="text" id="link" name="link">
    
        <label for="dateS">Date and Time of Starting </label>
        <input type="date" id="dateS" name="dateS">

        <label for="dateE">Date and Time of Ending </label>
        <input type="date" id="dateE" name="dateE">
    
        <label for="message">Message</label>
        <textarea name="message" id="message"></textarea>
    
        <label for="photo">Photo</label>
        <input type="file" id="photo" name="photo">
    
        <button type="submit">Submit</button>
    </form>
</body>
</html>